<html>
<body id="body">
    <h1>PeerConnection add stream test</h1>
</body>
<script type="text/javascript" src="webrtc_test_utilities.js"></script>
<script type="text/javascript">

function runTest() {
  let pc1 = new RTCPeerConnection();
  var stream;
  navigator.mediaDevices.getUserMedia({audio: true, video: true})
      .then(theStream => {
    stream = theStream;
    pc1.addStream(stream);
    return pc1.createOffer({offerToReceiveAudio: true, offerToReceiveVideo: true});
  }).then(offer => {
    pc1.setLocalDescription(offer);
    return offer;
  }).then(offer => {
    const pc2 = new RTCPeerConnection();
    pc2.setRemoteDescription(pc1.localDescription);
    pc2.addStream(stream);
    pc2.createAnswer();
  }).then(() => {
    reportTestSuccess();
  }).catch(e => {
    console.error(`Unexpected error: ${e}`);
    failTest(`Unexpected error: ${e}`);
  });
}

</script>
</html>
