<!doctype html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#fff">
  <meta name="viewport"
      content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>$i18n{tabTitle}</title>
  <link rel="stylesheet" href="../../common/resources/interstitial_core.css">
  <link rel="stylesheet" href="../../common/resources/interstitial_common.css">
  <link rel="stylesheet" href="interstitial_badclock.css">
  <link rel="stylesheet" href="interstitial_captiveportal.css">
  <link rel="stylesheet" href="interstitial_safebrowsing.css">
  <link rel="stylesheet" href="interstitial_ssl.css">
  <script src="../../../../../ui/webui/resources/js/util.js"></script>
  <script src="captive_portal.js"></script>
  <script src="ssl.js"></script>
  <script src="extended_reporting.js"></script>
  <script src="../../common/resources/interstitial_mobile_nav.js"></script>
  <script src="../../common/resources/interstitial_common.js"></script>
  <script src="interstitial_large.js"></script>
</head>
<body id="body">
  <div class="interstitial-wrapper">
    <div id="main-content">
      <div class="icon" id="icon"></div>
      <div id="main-message">
        <h1>$i18n{heading}</h1>
        <p>$i18nRaw{primaryParagraph}</p>
        <div id="debugging">
          <div id="error-code" class="error-code"></div>
          <div id="error-debugging-info" class="hidden"></div>
        </div>
      </div>
      <div id="extended-reporting-opt-in" class="hidden">
        <label>
          <div class="checkboxes">
            <input type="checkbox" id="opt-in-checkbox">
            <span class="checkbox"></span>
          </div>
          <span id="opt-in-label"></span>
        </label>
      </div>
    </div>
    <div class="nav-wrapper">
      <button id="primary-button">$i18n{primaryButtonText}</button>
      <button id="details-button" class="small-link">
        $i18n{openDetails}
      </button>
    </div>
    <div id="details" class="hidden">
      <p>$i18nRaw{explanationParagraph}</p>
      <p id="final-paragraph">$i18nRaw{finalParagraph}</p>
    </div>
  </div>
</body>
</html>
